//USERS
export const AUTH_LOGIN    = 'AUTH_LOGIN';
export const AUTH_LOGOUT   = 'AUTH_LOGOUT';
export const AUTH_SETDATA  = 'AUTH_SETDATA';

//FOODS
export const FOOD_PAGE_INIT = 'FOOD_PAGE_INIT';
export const FOOD_UPDATE = 'FOOD_UPDATE';
export const FOOD_PAGE_UPDATE = 'FOOD_PAGE_UPDATE';

//MENU
export const MENU_PAGE_INIT = 'MENU_PAGE_INIT';
export const MENU_UPDATE = 'MENU_UPDATE';

//USERS
export const USER_INIT    = 'USERS_INIT';
export const USER_UPDATE  = 'USERS_UPDATE';
export const USER_DELETE  = 'USERS_DELETE';

//CATEGORIES
export const CATEGORY_INIT    = 'CATEGORY_INIT';
export const CATEGORY_UPDATE  = 'CATEGORY_UPDATE';
export const CATEGORY_PAGE_UPDATE  = 'CATEGORY_PAGE_UPDATE';
export const CATEGORY_STATE_UPDATE  = 'CATEGORY_STATE_UPDATE';
export const CATEGORY_DELETE  = 'CATEGORY_DELETE';

//CUSTOMERS
export const CUSTOMER_INIT    = 'CUSTOMER_INIT';
export const CUSTOMER_UPDATE  = 'CUSTOMER_UPDATE';
export const CUSTOMER_PAGE_UPDATE  = 'CUSTOMER_PAGE_UPDATE';
export const CUSTOMER_DELETE  = 'CUSTOMER_DELETE';

//DRIVERS
export const DRIVER_INIT    = 'DRIVER_INIT';
export const DRIVER_UPDATE  = 'DRIVER_UPDATE';
export const DRIVER_DELETE  = 'DRIVER_DELETE';

//RESTORANTS
export const RESTAURANT_INIT   = 'RESTAURANT_INIT';
export const RESTAURANT_PAGE_UPDATE = 'RESTAURANT_PAGE_UPDATE';
export const RESTAURANT_UPDATE = 'RESTAURANT_UPDATE';
export const RESTAURANT_ADD = 'RESTAURANT_ADD';
export const RESTAURANT_EDIT = 'RESTAURANT_EDIT';
export const RESTAURANT_EDIT_IMAGE = 'RESTAURANT_EDIT_IMAGE';
export const RESTAURANT_TAGS   = 'RESTAURANT_TAGS';


export const VALID_TOKEN = 'VALID_TOKEN';
export const VALID_TOKEN_UPDATE = 'VALID_TOKEN_UPDATE';


